; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:teensy31]
upload_protocol = teensy-cli
platform = teensy
board = teensy31
framework = arduino
lib_deps = bolderflight/Bolder Flight Systems SBUS@^1.0.1
;build_flags = -D USB_FLIGHTSIM_JOYSTICK
build_flags = -D USB_EVERYTHING
;build_flags = -D USB_SERIAL
board_build.f_cpu = 72000000L